TARGET = minife
OBJS = main.o

INCDIR =
CPPFLAGS = -Dmain=SDL_main
CFLAGS = -G4 -Wall -O3 -I/usr/local/pspdev/psp/include/SDL
CXXFLAGS = $(CFLAGS)
ASFLAGS = $(CFLAGS)


PSPSDK=$(shell psp-config --pspsdk-path)
PSPBIN = $(PSPSDK)/../bin

LIBDIR =
LDFLAGS =
STDLIBS= -lguichan -lguichan_sdl -lguichan -lSDLmain -lSDL_ttf -lfreetype -lSDL_image -lSDL -lpng -ljpeg -lm -lz \
-lpspsdk -lpspctrl -lpsprtc -lpsppower -lpspgu -lpspaudiolib -lpspaudio -lpsphprm
LIBS=$(STDLIBS)$(YOURLIBS)


# <icon0.png> <icon1.pmf> <pic0.png> <pic1.png> <snd0.at3> <data.psp> <data.psar>
EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = hello_guichan
#PSP_EBOOT_ICON=freedink.png
##PSP_EBOOT_ICON1=
#PSP_EBOOT_UNKPNG=icon1.png
#PSP_EBOOT_PIC1=splash.png
##PSP_EBOOT_SND0
##PSP_EBOOT_PSAR

PSPSDK=$(shell psp-config --pspsdk-path)
DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)
include $(PSPSDK)/lib/build.mak
